MONGODB_URI=mongodb+srv://williamnguyen:aAahutUmnyuvxS0k@cluster0.liql6.mongodb.net/medical_db
USER_ID=673005d80da135e56b76e4bf

CLIENT_URL=http://localhost:3000
JWT_SECRET=KJha7832&2Lk#LK!dsH*23lk12$Lkfj*LKFjl23lkJlfJ@7ld9

